{
  "name": "pino-global-webhook",
  "version": "1.0.0",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "description": "A pino transport that sends logs trough webhooks ",
  "files": [
    "lib/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mateusvieites/Pino-global-webhook.git"
  },
  "author": "HardszVick / Nirin <48382353+mateusvieites@users.noreply.github.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/node": "^20.11.30",
    "typescript": "^5.4.3"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "pino-abstract-transport": "^1.1.0"
  },
  "keywords": [
    "logger",
    "discord",
    "pino",
    "webhook",
    "global",
    "slack"
  ],
  "homepage": "https://github.com/mateusvieites/Pino-global-webhook#readme",
  "bugs": {
    "url": "https://github.com/mateusvieites/Pino-global-webhook/issues"
  },
  "scripts": {
    "watch": "tsc -w",
    "build": "tsc",
    "prepare": "tsc",
    "test": "tsc && node test"
  }
}
